========================================================================
DAISYSP IDM GRIDS - PATTERN STATISTICS
========================================================================

Generated by: DaisySP IDM Grids pattern visualization tool
Total pattern sections: 15
Total patterns generated: 122

------------------------------------------------------------------------
EXPRESSIVENESS SUMMARY
------------------------------------------------------------------------

## All Patterns (Default Seed)
   Patterns: 116
   V1 (Anchor) variation:   30.4% (36/116 unique)
   V2 (Shimmer) variation:  41.7% (49/116 unique)
   AUX variation:           20.0% (24/116 unique)
   Overall score: 30.7% [FAIL]

   Mean hits per pattern:
     V1:  8.4
     V2:  5.7
     AUX: 7.8
     Total: 21.9 (68% density)

## Seed Variation Set
   Patterns: 6
   V1 (Anchor) variation:  100.0% (6/6 unique)
   V2 (Shimmer) variation: 100.0% (6/6 unique)
   AUX variation:          100.0% (6/6 unique)
   Overall score: 100.0% [PASS]

   Mean hits per pattern:
     V1:  7.8
     V2:  6.8
     AUX: 8.0
     Total: 22.7 (71% density)

## Wild Patterns (High SHAPE)
   Patterns: 4
   V1 (Anchor) variation:  100.0% (4/4 unique)
   V2 (Shimmer) variation: 100.0% (4/4 unique)
   AUX variation:          100.0% (4/4 unique)
   Overall score: 100.0% [PASS]

   Mean hits per pattern:
     V1:  8.8
     V2:  8.2
     AUX: 8.0
     Total: 25.0 (78% density)

## Named Presets
   Patterns: 16
   V1 (Anchor) variation:   73.3% (12/16 unique)
   V2 (Shimmer) variation:  80.0% (13/16 unique)
   AUX variation:           40.0% (7/16 unique)
   Overall score: 64.4% [PASS]

   Mean hits per pattern:
     V1:  8.4
     V2:  5.4
     AUX: 8.0
     Total: 21.8 (68% density)

------------------------------------------------------------------------
PATTERN SECTIONS
------------------------------------------------------------------------

Section                                       Patterns  Sweep Param 
------------------------------------------------------------------------
Named Presets (Musical Styles)                      16  -           
SHAPE Sweep (stable to wild)                         7  SHAPE       
ENERGY Sweep (sparse to dense)                       6  ENERGY      
AXIS X Sweep (downbeat to offbeat bias)              5  AXIS_X      
AXIS Y Sweep (bar start to bar end bias)             5  AXIS_Y      
DRIFT Sweep (locked to independent)                  5  DRIFT       
ACCENT Sweep (flat to punchy)                        5  ACCENT      
SHAPE x ENERGY Matrix                                9  -           
Seed Variation (same params, different patte         6  -           
Wild Patterns (SHAPE=0.9)                            4  SHAPE       
Minimal Patterns (low energy)                        6  ENERGY      
SHAPE x DRIFT Matrix                                12  -           
SHAPE x AXIS X Matrix                               12  -           
SHAPE x AXIS Y Matrix                               12  -           
SHAPE x ACCENT Matrix                               12  -           
------------------------------------------------------------------------
TOTAL                                              122

------------------------------------------------------------------------
PER-STEP HIT FREQUENCY (across all patterns with default seed)
------------------------------------------------------------------------

Step  |  V1 freq  |  V2 freq  |  AUX freq
------|-----------|-----------|----------
   0* |     97%   |     12%   |      0%
   1  |      1%   |     15%   |      1%
   2  |      1%   |     11%   |     92%
   3  |     77%   |     41%   |      2%
   4* |     84%   |     16%   |      0%
   5  |      1%   |     12%   |     74%
   6  |      2%   |      3%   |     83%
   7  |      3%   |     22%   |     68%
   8* |     18%   |     77%   |      7%
   9  |      1%   |     41%   |      7%
  10  |     61%   |     18%   |     18%
  11  |     43%   |     19%   |      2%
  12* |      2%   |     32%   |     65%
  13  |      3%   |     14%   |      1%
  14  |     11%   |     12%   |      2%
  15  |     39%   |     12%   |      2%
  16* |     45%   |     14%   |      1%
  17  |      6%   |      3%   |     91%
  18  |      3%   |     10%   |     85%
  19  |      5%   |     45%   |      2%
  20* |     33%   |      2%   |      4%
  21  |     50%   |      3%   |      4%
  22  |     27%   |     15%   |      0%
  23  |     25%   |      6%   |      3%
  24* |      0%   |     23%   |      5%
  25  |     19%   |      9%   |      1%
  26  |     72%   |      3%   |     91%
  27  |      7%   |     39%   |     48%
  28* |      1%   |     31%   |      9%
  29  |     18%   |      2%   |      7%
  30  |     18%   |      1%   |      4%
  31  |     66%   |      4%   |      4%

(* = downbeat, only steps with >5% frequency shown)

------------------------------------------------------------------------
NAMED PRESETS
------------------------------------------------------------------------

## Four on Floor
   Classic techno kick pattern, minimal complexity
   SHAPE=0.00 ENERGY=0.50 AXIS_X=0.00 AXIS_Y=0.50
   DRIFT=0.00 ACCENT=0.60
   Hits: V1=9, V2=4, AUX=8

## House Groove
   Driving house with offbeat emphasis
   SHAPE=0.15 ENERGY=0.60 AXIS_X=0.60 AXIS_Y=0.50
   DRIFT=0.30 ACCENT=0.50
   Hits: V1=9, V2=6, AUX=8

## Tribal Syncopation
   Syncopated patterns, call-and-response feel
   SHAPE=0.40 ENERGY=0.65 AXIS_X=0.40 AXIS_Y=0.60
   DRIFT=0.50 ACCENT=0.70
   Hits: V1=9, V2=6, AUX=8

## Breakbeat
   Broken rhythms, snare emphasis
   SHAPE=0.35 ENERGY=0.55 AXIS_X=0.50 AXIS_Y=0.30
   DRIFT=0.60 ACCENT=0.65
   Hits: V1=8, V2=5, AUX=8

## Industrial Stomp
   Heavy, aggressive, distorted
   SHAPE=0.20 ENERGY=0.80 AXIS_X=0.20 AXIS_Y=0.40
   DRIFT=0.20 ACCENT=0.90
   Hits: V1=10, V2=6, AUX=16

## Minimal Pulse
   Sparse, hypnotic, space between notes
   SHAPE=0.10 ENERGY=0.30 AXIS_X=0.30 AXIS_Y=0.50
   DRIFT=0.10 ACCENT=0.40
   Hits: V1=6, V2=4, AUX=4

## Dub Techno
   Laid back, dubby, chord hits
   SHAPE=0.25 ENERGY=0.45 AXIS_X=0.40 AXIS_Y=0.60
   DRIFT=0.40 ACCENT=0.50
   Hits: V1=7, V2=5, AUX=4

## Gabber Assault
   Fast, aggressive, constant pressure
   SHAPE=0.30 ENERGY=0.95 AXIS_X=0.30 AXIS_Y=0.50
   DRIFT=0.10 ACCENT=0.95
   Hits: V1=12, V2=7, AUX=16

## IDM Complexity
   Irregular patterns, algorithmic feel
   SHAPE=0.70 ENERGY=0.60 AXIS_X=0.60 AXIS_Y=0.40
   DRIFT=0.70 ACCENT=0.60
   Hits: V1=9, V2=5, AUX=8

## IDM Chaos
   Maximum unpredictability, glitchy
   SHAPE=1.00 ENERGY=0.70 AXIS_X=0.50 AXIS_Y=0.50
   DRIFT=0.90 ACCENT=0.70
   Hits: V1=9, V2=7, AUX=8

## Ambient Scatter
   Sparse, random, textural
   SHAPE=0.80 ENERGY=0.25 AXIS_X=0.70 AXIS_Y=0.70
   DRIFT=0.80 ACCENT=0.30
   Hits: V1=5, V2=5, AUX=4

## Half-Time Feel
   Emphasis on beats 1 and 3
   SHAPE=0.15 ENERGY=0.40 AXIS_X=0.00 AXIS_Y=0.30
   DRIFT=0.20 ACCENT=0.60
   Hits: V1=6, V2=4, AUX=4

## Polyrhythmic
   Multiple simultaneous rhythmic layers
   SHAPE=0.50 ENERGY=0.60 AXIS_X=0.50 AXIS_Y=0.50
   DRIFT=0.60 ACCENT=0.55
   Hits: V1=9, V2=7, AUX=8

## Acid Drive
   Relentless, 303-era inspired
   SHAPE=0.25 ENERGY=0.70 AXIS_X=0.35 AXIS_Y=0.50
   DRIFT=0.30 ACCENT=0.75
   Hits: V1=10, V2=6, AUX=8

## Detroit Soul
   Funky, machine-groove, swing
   SHAPE=0.20 ENERGY=0.55 AXIS_X=0.45 AXIS_Y=0.55
   DRIFT=0.35 ACCENT=0.60
   Hits: V1=8, V2=5, AUX=8

## Berlin Loop
   Hypnotic, repetitive, subtle variation
   SHAPE=0.10 ENERGY=0.50 AXIS_X=0.50 AXIS_Y=0.50
   DRIFT=0.15 ACCENT=0.50
   Hits: V1=9, V2=4, AUX=8

------------------------------------------------------------------------
END OF SUMMARY
------------------------------------------------------------------------
